{
  "manifest_version": 3,
  "name": "Focused Browsing — Bloqueador de Sites",
  "version": "1.1.0",
  "description": "Bloqueia sites por domínio ou por palavras-chave encontradas na página.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/keywords.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Focused Browsing",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "blocked.css", "blocked.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "focused-browsing@extension.local",
      "strict_min_version": "113.0"
    }
  }
}
